QT.httpserver.VERSION = 6.6.1
QT.httpserver.name = QtHttpServer
QT.httpserver.module = Qt6HttpServer
QT.httpserver.libs = $$QT_MODULE_LIB_BASE
QT.httpserver.ldflags = 
QT.httpserver.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtHttpServer
QT.httpserver.frameworks = 
QT.httpserver.bins = $$QT_MODULE_BIN_BASE
QT.httpserver.depends =  core network
QT.httpserver.uses = 
QT.httpserver.module_config = v2 staticlib
QT.httpserver.DEFINES = QT_HTTPSERVER_LIB
QT.httpserver.enabled_features = 
QT.httpserver.disabled_features = 
QT_CONFIG += 
QT_MODULES += httpserver

