QT.shadertools.VERSION = 6.6.1
QT.shadertools.name = QtShaderTools
QT.shadertools.module = Qt6ShaderTools
QT.shadertools.libs = $$QT_MODULE_LIB_BASE
QT.shadertools.ldflags = 
QT.shadertools.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtShaderTools
QT.shadertools.frameworks = 
QT.shadertools.bins = $$QT_MODULE_BIN_BASE
QT.shadertools.depends =  core gui
QT.shadertools.uses = 
QT.shadertools.module_config = v2 staticlib
QT.shadertools.DEFINES = QT_SHADERTOOLS_LIB
QT.shadertools.enabled_features = 
QT.shadertools.disabled_features = 
QT_CONFIG += 
QT_MODULES += shadertools

