QT.network_private.VERSION = 6.6.0
QT.network_private.name = QtNetwork
QT.network_private.module =
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.6.0 $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.6.0/QtNetwork
QT.network_private.frameworks = 
QT.network_private.depends = core_private network
QT.network_private.uses = 
QT.network_private.module_config = v2 staticlib internal_module
QT.network_private.enabled_features = libresolv res_setservers system-proxies publicsuffix-qt
QT.network_private.disabled_features = ifr_index libproxy linux-netlink networklistmanager publicsuffix-system
QMAKE_LIBS_GSSAPI = -framework GSS
QMAKE_LIBS_LIBRESOLV = -L"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib" -lresolv
