QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = static reduce_relocations signaling_nan thread future concurrent dbus static static reduce_exports reduce_relocations
QT.global.disabled_features = shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2b wasm-simd128 wasm-exceptions zstd openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config reduce_exports reduce_relocations release
CONFIG += release  static plugin_manifest
QT_VERSION = 6.6.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 6
QT_PATCH_VERSION = 0

QT_APPLE_CLANG_MAJOR_VERSION = 15
QT_APPLE_CLANG_MINOR_VERSION = 0
QT_APPLE_CLANG_PATCH_VERSION = 0
QT_MAC_SDK_VERSION = 14.0
QMAKE_MACOSX_DEPLOYMENT_TARGET = 11.0
QT_ARCHS = $$QT_ARCH
QT_EDITION = Open Source
