prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/lib/QtCore.framework/Headers

host_bins=${prefix}/bin
qt_config=shared shared qt_framework rpath release c++11 c++14 concurrent dbus no-pkg-config reduce_exports separate_debug_info stl properties animation textcodec big_codecs codecs itemmodel proxymodel concatenatetablesproxymodel textdate datestring doubleconversion filesystemiterator filesystemwatcher gestures identityproxymodel library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile translation transposeproxymodel xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.15.2
Libs: -F${libdir} -framework QtCore 
Cflags: -DQT_CORE_LIB -I${includedir} -F${libdir}

