QT.jsonrpc_private.VERSION = 6.6.0
QT.jsonrpc_private.name = QtJsonRpc
QT.jsonrpc_private.module = Qt6JsonRpc
QT.jsonrpc_private.libs = $$QT_MODULE_LIB_BASE
QT.jsonrpc_private.ldflags = 
QT.jsonrpc_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtJsonRpc $$QT_MODULE_INCLUDE_BASE/QtJsonRpc/6.6.0 $$QT_MODULE_INCLUDE_BASE/QtJsonRpc/6.6.0/QtJsonRpc
QT.jsonrpc_private.frameworks = 
QT.jsonrpc_private.bins = $$QT_MODULE_BIN_BASE
QT.jsonrpc_private.depends =  core
QT.jsonrpc_private.uses = 
QT.jsonrpc_private.module_config = v2 internal_module staticlib
QT.jsonrpc_private.DEFINES = QT_JSONRPC_LIB
QT.jsonrpc_private.enabled_features = 
QT.jsonrpc_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += jsonrpc_private

