QT.coap.VERSION = 6.6.0
QT.coap.name = QtCoap
QT.coap.module = Qt6Coap
QT.coap.libs = $$QT_MODULE_LIB_BASE
QT.coap.ldflags = 
QT.coap.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCoap
QT.coap.frameworks = 
QT.coap.bins = $$QT_MODULE_BIN_BASE
QT.coap.depends =  core
QT.coap.run_depends = network
QT.coap.uses = 
QT.coap.module_config = v2 staticlib
QT.coap.DEFINES = QT_COAP_LIB
QT.coap.enabled_features = 
QT.coap.disabled_features = 
QT_CONFIG += 
QT_MODULES += coap

