QT.protobuf_private.VERSION = 6.6.0
QT.protobuf_private.name = QtProtobuf
QT.protobuf_private.module =
QT.protobuf_private.libs = $$QT_MODULE_LIB_BASE
QT.protobuf_private.includes = $$QT_MODULE_INCLUDE_BASE/QtProtobuf/6.6.0 $$QT_MODULE_INCLUDE_BASE/QtProtobuf/6.6.0/QtProtobuf
QT.protobuf_private.frameworks = 
QT.protobuf_private.depends = core_private protobuf
QT.protobuf_private.uses = 
QT.protobuf_private.module_config = v2 staticlib internal_module
QT.protobuf_private.enabled_features = 
QT.protobuf_private.disabled_features = qtprotobufgen
