QT.shadertools_private.VERSION = 6.6.0
QT.shadertools_private.name = QtShaderTools
QT.shadertools_private.module =
QT.shadertools_private.libs = $$QT_MODULE_LIB_BASE
QT.shadertools_private.includes = $$QT_MODULE_INCLUDE_BASE/QtShaderTools/6.6.0 $$QT_MODULE_INCLUDE_BASE/QtShaderTools/6.6.0/QtShaderTools
QT.shadertools_private.frameworks = 
QT.shadertools_private.depends = gui_private shadertools
QT.shadertools_private.uses = 
QT.shadertools_private.module_config = v2 staticlib internal_module
QT.shadertools_private.enabled_features = 
QT.shadertools_private.disabled_features = 
